{
   "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=MiniBlogDb;user=root;password=;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
